{
  "hullName": "Brizzard",
  "hullId": "DEA_01Adana",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/DEA_01Adana.png",
  "style": "HIGH_TECH",
  "height": 142,
  "width": 98,
  "center": [49, 60],
  "collisionRadius": 104,
  "shieldCenter": [0, -0],
  "shieldRadius": 91.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [76, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [76, 0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [50, 37]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -0,
      "locations": [50, -37]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-41, -34]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-41, 34]
    }
  ],
  "engineSlots": [
    {
      "location": [-56, -26],
      "length": 28,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-56, 26],
      "length": 28,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, -16],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, 16],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    81.5, 9,
    55, 49,
    -55, 49,
    -55, -49,
    55, -49,
    81.5, -9
  ]
}