{
  "hullName": "Blizzard",
  "hullId": "DEA_01Adana",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/DEA_01Adana.png",
  "style": "HIGH_TECH",
  "height": 222,
  "width": 170,
  "center": [85, 101.5],
  "collisionRadius": 177.5,
  "shieldCenter": [-2, -0],
  "shieldRadius": 133.5,
  "viewOffset": 0,
  "builtInMods": [
    "targetingunit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [94.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [94.5, 0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": 0,
      "locations": [6.5, -64]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 40,
      "angle": -0,
      "locations": [6.5, 64]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-56.5, -63]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-56.5, 63]
    }
  ],
  "engineSlots": [
    {
      "location": [-100.5, -66],
      "length": 52,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-100.5, 66],
      "length": 52,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95.5, -0],
      "length": 56,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    },
    {
      "location": [-95.5, 0],
      "length": 56,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    120.5, -0,
    105, 23,
    45, 48.5,
    20.5, 79.5,
    -100, 83.5,
    -100, -83.5,
    20.5, -79.5,
    45, -48.5,
    105, -23
  ]
}