info face="insigniaLTaa" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="insignia25LTaa_0.png"
chars count=233
char id=31   x=125   y=83    width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=32   x=15    y=24    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=220   y=44    width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=32    y=175   width=8     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=214   y=81    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=15    y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=60    y=67    width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=112   y=65    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=251   y=153   width=4     height=7     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=59    y=24    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=68    y=24    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=204   y=156   width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=216   y=156   width=11    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=44   x=170   y=170   width=5     height=5     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=218   y=154   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=230   y=162   width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=187   y=44    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=205   y=98    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=247   y=97    width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=172   y=118   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=0     y=139   width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=145   y=101   width=14    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=146   y=118   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=120   y=118   width=12    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=142   y=65    width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=107   y=119   width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=185   y=63    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=199   y=149   width=4     height=10    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=213   y=132   width=5     height=13    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=145   y=161   width=8     height=9     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=61   x=240   y=153   width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=189   y=149   width=9     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=63   x=208   y=115   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=40    y=67    width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=190   y=100   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=157   y=65    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=175   y=100   width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=68   x=67    y=103   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=28    y=122   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=14    y=122   width=13    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=51    y=104   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=35    y=104   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=55    y=121   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=83    y=103   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=0     y=122   width=13    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=81    y=120   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=20    y=68    width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=0     y=105   width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=234   y=80    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=220   y=115   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=77    y=24    width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=233   y=98    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=130   y=101   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=96    y=66    width=15    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=115   y=101   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=160   y=101   width=14    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=191   y=81    width=22    height=17    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=18    y=105   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=127   y=65    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=99    y=102   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=246   y=23    width=7     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=113   y=83    width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=0     y=48    width=7     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=49    y=175   width=11    height=6     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=208   y=164   width=16    height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=163   y=170   width=6     height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=156   y=150   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=98   x=238   y=62    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=132   y=150   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=171   y=63    width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=71    y=154   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=199   y=44    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=159   y=118   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=104  x=65    y=85    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=98    y=137   width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=236   y=23    width=9     height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=212   y=63    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=250   y=44    width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=12    y=156   width=16    height=11    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=108   y=152   width=11    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=111  x=120   y=152   width=11    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=101   y=84    width=11    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=184   y=117   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=114  x=168   y=150   width=9     height=11    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=96    y=153   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=162   y=135   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=84    y=153   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=0     y=156   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=119  x=240   y=132   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=120  x=44    y=155   width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=219   y=98    width=13    height=17    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=144   y=150   width=11    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=49    y=24    width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=152   y=23    width=3     height=22    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=39    y=24    width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=124   y=172   width=13    height=5     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=160  x=19    y=24    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=161  x=251   y=62    width=4     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=174   y=44    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=163  x=45    y=47    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=29    y=155   width=14    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=133   y=118   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=162   y=83    width=3     height=18    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=167  x=68    y=120   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=122   y=150   width=9     height=2     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=183   y=135   width=17    height=14    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=170  x=228   y=154   width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=218   y=145   width=12    height=9     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=172  x=138   y=170   width=10    height=5     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=173  x=49    y=181   width=8     height=2     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=103   y=137   width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=175  x=191   y=169   width=16    height=3     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=0     y=177   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=201   y=134   width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=178  x=136   y=161   width=8     height=9     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=179  x=180   y=160   width=7     height=9     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=180  x=156   y=170   width=6     height=5     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=122   y=135   width=13    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=182  x=158   y=44    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=225   y=164   width=4     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=41    y=175   width=7     height=7     xoffset=3     yoffset=22    xadvance=12    page=0  chnl=15
char id=185  x=127   y=163   width=8     height=9     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=186  x=11    y=177   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=204   y=147   width=13    height=9     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=243   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=189  x=72    y=0     width=12    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=190  x=127   y=23    width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=196   y=117   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=139   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=193  x=154   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=97    y=23    width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=192   y=23    width=15    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=77    y=46    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=197  x=169   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=166   y=83    width=24    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=199  x=112   y=23    width=14    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=200  x=44    y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=58    y=0     width=13    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=229   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=208   y=23    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=0     y=25    width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=13    y=25    width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=26    y=24    width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=133   y=45    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=208  x=78    y=66    width=17    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=156   y=23    width=17    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=85    y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=103   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=121   y=0     width=17    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=174   y=23    width=17    height=21    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=27    y=47    width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=215  x=231   y=144   width=10    height=9     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=0     y=69    width=19    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=214   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=218  x=199   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=184   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=62    y=47    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=221  x=0     y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=232   y=115   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=223  x=146   y=45    width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=52    y=85    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=26    y=86    width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=42    y=121   width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=227  x=23    y=139   width=12    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=228  x=149   y=135   width=12    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=229  x=120   y=45    width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=219   y=132   width=20    height=12    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=231  x=62    y=138   width=11    height=16    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=232  x=225   y=62    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=199   y=63    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=94    y=120   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=36    y=139   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=236  x=155   y=83    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=147   y=83    width=7     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=12    y=139   width=10    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=173   y=135   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=240  x=136   y=83    width=10    height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=74    y=137   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=242  x=13    y=87    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=39    y=86    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=0     y=87    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=49    y=138   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=246  x=136   y=135   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=247  x=178   y=150   width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=248  x=58    y=154   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=249  x=89    y=84    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=77    y=85    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=244   y=115   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=252  x=86    y=137   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=253  x=30    y=0     width=13    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=140   y=23    width=11    height=22    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=222   y=23    width=13    height=21    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=8211 x=191   y=98    width=10    height=2     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8212 x=235   y=162   width=19    height=2     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8213 x=171   y=81    width=19    height=2     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8215 x=107   y=173   width=16    height=5     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=8216 x=87    y=174   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=92    y=173   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=186   y=169   width=4     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=8219 x=97    y=173   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8220 x=61    y=174   width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=70    y=174   width=8     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8222 x=176   y=170   width=9     height=4     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=8224 x=92    y=46    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8225 x=106   y=45    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8226 x=149   y=170   width=6     height=5     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8230 x=158   y=63    width=12    height=2     xoffset=1     yoffset=23    xadvance=15    page=0  chnl=15
char id=8240 x=224   y=44    width=25    height=18    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=8242 x=102   y=173   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8243 x=79    y=174   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8249 x=154   y=161   width=8     height=9     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8250 x=188   y=160   width=7     height=9     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8252 x=211   y=44    width=8     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8254 x=32    y=182   width=16    height=2     xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=8260 x=8     y=48    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8304 x=20    y=167   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8308 x=10    y=168   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8309 x=109   y=163   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8310 x=0     y=168   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8311 x=118   y=163   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8312 x=50    y=166   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8313 x=30    y=166   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8319 x=22    y=176   width=9     height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8320 x=40    y=166   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8321 x=196   y=159   width=7     height=9     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8322 x=163   y=161   width=8     height=9     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8323 x=172   y=161   width=7     height=9     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8324 x=60    y=165   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8325 x=100   y=164   width=8     height=9     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8326 x=242   y=144   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8327 x=70    y=165   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8328 x=80    y=165   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8329 x=90    y=164   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
