info face="insigniaLTaa" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="insignia15LTaa_0.png"
chars count=233
char id=31   x=75    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=32   x=43    y=58    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=121   y=24    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=72    y=58    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=165   y=23    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=10    y=13    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=213   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=89    y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=84    y=58    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=162   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=168   y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=58    y=58    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=160   y=50    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=184   y=54    width=4     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=233   y=51    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=193   y=54    width=3     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=68    y=24    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=98    y=34    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=152   y=41    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=8     y=44    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=64    y=43    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=125   y=34    width=8     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=245   y=31    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=237   y=31    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=179   y=32    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=221   y=31    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=56    y=43    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=47    y=58    width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=227   y=40    width=3     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=185   y=49    width=5     height=5     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=61   x=51    y=58    width=6     height=4     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=108   y=52    width=5     height=6     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=63   x=117   y=43    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=167   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=20    y=35    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=143   y=33    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=170   y=32    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=234   y=22    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=188   y=32    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=116   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=60    y=34    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=50    y=34    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=213   y=31    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=80    y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=161   y=32    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=205   y=31    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=178   y=23    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=213   y=22    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=202   y=22    width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=138   y=43    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=39    y=13    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=88    y=43    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=134   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=70    y=34    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=0     y=35    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=244   y=22    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=151   y=23    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=224   y=22    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=40    y=34    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=10    y=35    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=180   y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=32    y=25    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=156   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=107   y=58    width=7     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=232   y=52    width=10    height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=150   y=56    width=4     height=3     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=9     y=53    width=8     height=6     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=82    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=94    y=52    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=89    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=27    y=53    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=96    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=103   y=43    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=103   y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=253   y=31    width=2     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=28    y=13    width=6     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=8     y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=129   y=24    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=0     y=53    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=110  x=87    y=52    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=80    y=52    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=131   y=43    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=96    y=43    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=73    y=52    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=66    y=52    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=199   y=41    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=59    y=52    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=101   y=52    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=243   y=40    width=9     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=43    y=52    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=152   y=32    width=8     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=35    y=53    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=142   y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=35    y=13    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=174   y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=99    y=58    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=160  x=163   y=49    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=132   y=24    width=2     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=241   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=191   y=12    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=18    y=53    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=107   y=34    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=125   y=24    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=24    y=44    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=243   y=51    width=6     height=1     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=163   y=41    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=65    y=58    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=114   y=52    width=8     height=5     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=115   y=57    width=6     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=173  x=250   y=51    width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=30    y=35    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=191   y=22    width=10    height=1     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=78    y=58    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=220   y=40    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=178  x=30    y=59    width=5     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=42    y=59    width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=155   y=55    width=4     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=173   y=41    width=9     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=182  x=224   y=12    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=189   y=54    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=134   y=57    width=5     height=3     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=185  x=251   y=46    width=4     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=153   y=50    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=123   y=52    width=8     height=5     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=117   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=72    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=81    y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=124   y=43    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=32    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=42    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=228   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=0     y=13    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=62    y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=238   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=135   y=24    width=15    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=109   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=99    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=90    y=0     width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=19    y=13    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=82    y=13    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=204  x=126   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=134   y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=248   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=143   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=202   y=12    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=185   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=0     y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=11    y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=207   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=196   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=51    y=13    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=146   y=51    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=216  x=190   y=23    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=52    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=22    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=218   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=72    y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=62    y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=32    y=44    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=135   y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=0     y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=16    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=72    y=43    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=227  x=80    y=43    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=228  x=191   y=41    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=229  x=127   y=13    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=231   y=40    width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=206   y=40    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=24    y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=233   y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=197   y=32    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=235  x=0     y=44    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=116   y=24    width=4     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=158   y=41    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=16    y=44    width=7     height=9     xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=213   y=40    width=6     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=249   y=12    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=229   y=31    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=242  x=40    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=47    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=40    y=43    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=245  x=48    y=43    width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=246  x=183   y=41    width=7     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=247  x=139   y=52    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=248  x=51    y=52    width=7     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=249  x=54    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=61    y=24    width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=145   y=42    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=252  x=110   y=43    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=108   y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=149   y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=118   y=13    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=8211 x=135   y=33    width=6     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8212 x=209   y=53    width=11    height=1     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8213 x=197   y=54    width=11    height=1     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=8215 x=88    y=58    width=10    height=3     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=8216 x=253   y=39    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=168   y=54    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=179   y=54    width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=8219 x=164   y=55    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=128   y=57    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=122   y=57    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8222 x=172   y=54    width=6     height=2     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=8224 x=91    y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=100   y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=140   y=57    width=4     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8230 x=185   y=12    width=5     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8240 x=151   y=13    width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=8242 x=160   y=55    width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=145   y=57    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8249 x=6     y=59    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8250 x=36    y=59    width=5     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8252 x=110   y=24    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8254 x=221   y=52    width=10    height=1     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=8260 x=179   y=13    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=8304 x=24    y=59    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8308 x=18    y=59    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8309 x=12    y=59    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8310 x=0     y=59    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8311 x=245   y=46    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8312 x=239   y=46    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8313 x=233   y=46    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8319 x=132   y=52    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8320 x=227   y=47    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8321 x=221   y=47    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8322 x=215   y=48    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8323 x=197   y=49    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8324 x=209   y=48    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8325 x=203   y=49    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8326 x=191   y=49    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8327 x=179   y=49    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8328 x=173   y=49    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8329 x=167   y=49    width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
