info face="orbitronaabold" size=29 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron24aabold_0.png"
chars count=233
char id=31   x=193   y=110   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=32   x=252   y=42    width=3     height=1     xoffset=-1    yoffset=28    xadvance=9     page=0  chnl=15
char id=33   x=204   y=110   width=5     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=0     y=166   width=9     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=93    y=63    width=18    height=17    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=121   y=22    width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=236   y=110   width=17    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=75    y=97    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=39   x=10    y=166   width=4     height=6     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=213   y=22    width=8     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=41   x=195   y=22    width=8     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=42   x=158   y=151   width=12    height=8     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=182   y=148   width=10    height=8     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=44   x=136   y=161   width=6     height=5     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=107   y=169   width=10    height=2     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=164   y=148   width=5     height=3     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=135   y=112   width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=26    y=115   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=102   y=128   width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=66    y=131   width=11    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=13    y=115   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=231   y=78    width=14    height=16    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=237   y=94    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=224   y=94    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=0     y=131   width=13    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=211   y=94    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=28    y=131   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=122   y=153   width=5     height=9     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=173   y=126   width=6     height=13    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=213   y=146   width=8     height=8     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=242   y=145   width=10    height=6     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=215   y=136   width=9     height=9     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=63   x=54    y=131   width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=73    y=63    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=30    y=99    width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=0     y=115   width=12    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=103   y=96    width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=131   y=96    width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=69   x=145   y=94    width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=198   y=94    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=60    y=99    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=72   x=200   y=78    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=63    y=115   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=45    y=99    width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=117   y=96    width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=76   x=159   y=94    width=12    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=47    y=83    width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=118   y=80    width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=101   y=80    width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=75    y=113   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=81   x=44    y=44    width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=89    y=96    width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=15    y=99    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=84    y=80    width=16    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=184   y=78    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=0     y=99    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=25    y=83    width=21    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=168   y=78    width=15    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=216   y=78    width=14    height=16    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=152   y=78    width=15    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=222   y=22    width=7     height=21    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=182   y=110   width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=204   y=22    width=8     height=21    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=44    y=166   width=10    height=5     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=238   y=152   width=16    height=2     xoffset=-2    yoffset=24    xadvance=13    page=0  chnl=15
char id=96   x=114   y=163   width=7     height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=27    y=146   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=98   x=141   y=61    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=120   y=142   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=100  x=154   y=61    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=63    y=146   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=91    y=44    width=11    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=78    y=129   width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=104  x=180   y=61    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=250   y=93    width=5     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=115   y=44    width=9     height=19    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=193   y=61    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=228   y=61    width=5     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=215   y=125   width=16    height=11    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=110  x=109   y=143   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=111  x=39    y=146   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=112  x=87    y=113   width=11    height=16    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=113  x=99    y=112   width=11    height=16    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=114  x=98    y=144   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=87    y=144   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=127   y=128   width=11    height=14    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=131   y=142   width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=118  x=75    y=146   width=11    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=119  x=232   y=125   width=14    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=120  x=0     y=146   width=14    height=11    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=14    y=131   width=13    height=15    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=15    y=146   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=175   y=22    width=9     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=230   y=22    width=4     height=21    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=185   y=22    width=9     height=21    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=31    y=166   width=12    height=5     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=160  x=115   y=22    width=3     height=1     xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=161  x=234   y=61    width=4     height=17    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=41    y=131   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=135   y=78    width=16    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=164  x=180   y=126   width=14    height=12    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=165  x=172   y=94    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=166  x=251   y=22    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=185   y=94    width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=168  x=184   y=156   width=10    height=3     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=169  x=139   y=128   width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=170  x=153   y=141   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=128   y=153   width=14    height=8     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=172  x=55    y=166   width=10    height=5     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=171   y=156   width=10    height=2     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=174  x=156   y=126   width=16    height=13    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=175  x=48    y=81    width=16    height=2     xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=176  x=232   y=145   width=9     height=7     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=177  x=142   y=141   width=10    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=178  x=60    y=157   width=8     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=179  x=247   y=125   width=8     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=180  x=122   y=162   width=6     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=112   y=128   width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=182  x=112   y=63    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=183  x=195   y=155   width=4     height=3     xoffset=4     yoffset=14    xadvance=12    page=0  chnl=15
char id=184  x=105   y=164   width=8     height=5     xoffset=2     yoffset=22    xadvance=11    page=0  chnl=15
char id=185  x=105   y=155   width=8     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=164   y=139   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=143   y=152   width=14    height=8     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=0     y=23    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=189  x=150   y=22    width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=190  x=13    y=23    width=12    height=22    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=191  x=111   y=112   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=192  x=181   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=211   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=226   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=195  x=90    y=23    width=15    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=0     y=45    width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=106   y=23    width=14    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=0     y=83    width=24    height=16    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=199  x=64    y=44    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=200  x=63    y=0     width=13    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=49    y=0     width=13    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=35    y=0     width=13    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=136   y=22    width=13    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=90    y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=103   y=0     width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=77    y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=163   y=22    width=11    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=239   y=61    width=16    height=16    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=209  x=56    y=23    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=210  x=0     y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=18    y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=115   y=0     width=17    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=213  x=38    y=23    width=17    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=214  x=73    y=23    width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=215  x=171   y=148   width=10    height=8     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=216  x=66    y=81    width=17    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=217  x=165   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=149   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=133   y=0     width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=235   y=22    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=196   y=0     width=14    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=39    y=115   width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=223  x=12    y=65    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=224  x=24    y=65    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=36    y=65    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=216   y=43    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=205   y=61    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=228  x=159   y=110   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=229  x=103   y=44    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=230  x=195   y=126   width=19    height=11    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=231  x=90    y=129   width=11    height=15    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=232  x=240   y=42    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=0     y=65    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=144   y=43    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=235  x=51    y=115   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=66    y=63    width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=59    y=63    width=6     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=48    y=63    width=10    height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=171   y=110   width=10    height=16    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=217   y=61    width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=241  x=167   y=61    width=12    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=156   y=43    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=168   y=43    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=180   y=43    width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=128   y=61    width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=123   y=112   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=193   y=147   width=10    height=8     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=248  x=51    y=146   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=249  x=192   y=43    width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=204   y=43    width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=228   y=43    width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=147   y=110   width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=253  x=241   y=0     width=13    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=26    y=23    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=255  x=30    y=45    width=13    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=8211 x=96    y=169   width=10    height=2     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=8212 x=219   y=154   width=18    height=2     xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=8213 x=200   y=155   width=18    height=2     xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=8215 x=15    y=166   width=15    height=5     xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=8216 x=153   y=160   width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8217 x=158   y=159   width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8218 x=129   y=161   width=6     height=5     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=15
char id=8219 x=143   y=160   width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8220 x=66    y=166   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=76    y=166   width=9     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8222 x=86    y=166   width=9     height=5     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=8224 x=78    y=44    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8225 x=15    y=45    width=14    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8226 x=163   y=159   width=6     height=4     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=8230 x=170   y=159   width=13    height=3     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=8240 x=210   y=110   width=25    height=15    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=8242 x=148   y=160   width=4     height=5     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8243 x=96    y=164   width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8249 x=204   y=146   width=8     height=8     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=8250 x=40    y=157   width=9     height=9     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=8252 x=246   y=77    width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8254 x=222   y=152   width=15    height=2     xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=8260 x=125   y=43    width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=8304 x=50    y=157   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8308 x=30    y=157   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8309 x=20    y=157   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8310 x=69    y=157   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=8311 x=10    y=157   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8312 x=0     y=157   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8313 x=245   y=136   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8319 x=222   y=145   width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8320 x=235   y=136   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8321 x=78    y=157   width=8     height=9     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8322 x=87    y=155   width=8     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8323 x=114   y=154   width=7     height=9     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8324 x=225   y=136   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8325 x=205   y=137   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8326 x=96    y=155   width=8     height=9     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=8327 x=195   y=137   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8328 x=185   y=138   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=8329 x=175   y=139   width=9     height=9     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
