info face="orbitronaabold" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=23 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron20aabold_0.png"
chars count=233
char id=31   x=80    y=46    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=32   x=33    y=34    width=3     height=1     xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=33   x=128   y=45    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=78    y=103   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=16    y=35    width=14    height=14    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=155   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=37   x=197   y=45    width=14    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=55    y=74    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=86    y=103   width=3     height=5     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=26    y=18    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=33    y=17    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=0     y=105   width=10    height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=18    y=97    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=167   y=96    width=4     height=4     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=45   x=102   y=105   width=8     height=2     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=116   y=90    width=3     height=2     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=0     y=49    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=206   y=57    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=222   y=69    width=7     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=88    y=71    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=121   y=70    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=147   y=57    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=228   y=57    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=11    y=74    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=183   y=57    width=11    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=0     y=74    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=239   y=57    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=248   y=80    width=4     height=8     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=98    y=83    width=5     height=11    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=136   y=90    width=7     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=61   x=20    y=105   width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=128   y=90    width=7     height=7     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=63   x=152   y=69    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=64   x=239   y=17    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=56    y=61    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=195   y=57    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=99    y=71    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=121   y=58    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=44    y=74    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=217   y=57    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=134   y=58    width=12    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=95    y=59    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=22    y=74    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=132   y=32    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=33    y=74    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=77    y=72    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=212   y=45    width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=28    y=62    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=42    y=62    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=192   y=69    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=0     y=35    width=15    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=110   y=70    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=171   y=57    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=242   y=45    width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=108   y=58    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=159   y=57    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=179   y=45    width=17    height=12    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=69    y=60    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=120   y=32    width=11    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=82    y=59    width=12    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=18    y=18    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=246   y=31    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=40    y=17    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=101   y=101   width=8     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=138   y=101   width=12    height=1     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=149   y=97    width=5     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=210   y=81    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=155   y=32    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=36    y=97    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=166   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=200   y=81    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=62    y=33    width=8     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=212   y=69    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=10    y=49    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=250   y=57    width=4     height=12    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=88    y=17    width=8     height=16    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=40    y=49    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=133   y=45    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=145   y=82    width=12    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=110  x=54    y=97    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=111  x=230   y=80    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=112  x=172   y=69    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=162   y=69    width=9     height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=114  x=239   y=80    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=0     y=97    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=63    y=86    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=9     y=97    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=118  x=190   y=81    width=9     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=119  x=132   y=82    width=12    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=120  x=169   y=81    width=10    height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=142   y=70    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=180   y=81    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=0     y=18    width=8     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=47    y=17    width=3     height=17    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=9     y=18    width=8     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=90    y=102   width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=37    y=34    width=3     height=1     xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=161  x=71    y=33    width=4     height=14    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=31    y=35    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=91    y=33    width=14    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=104   y=83    width=11    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=66    y=73    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=97    y=17    width=3     height=16    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=144   y=32    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=168  x=111   y=103   width=8     height=2     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=14    y=62    width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=170  x=220   y=81    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=63    y=97    width=12    height=7     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=59    y=105   width=9     height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=120   y=103   width=8     height=2     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=174  x=230   y=69    width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=175  x=151   y=101   width=12    height=1     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=29    y=105   width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=72    y=85    width=8     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=178  x=240   y=88    width=6     height=7     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=45    y=105   width=6     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=155   y=97    width=5     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=0     y=86    width=12    height=11    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=106   y=32    width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=120   y=97    width=4     height=2     xoffset=3     yoffset=11    xadvance=10    page=0  chnl=15
char id=184  x=142   y=97    width=6     height=4     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=185  x=38    y=105   width=6     height=6     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=27    y=97    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=76    y=96    width=11    height=7     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=178   y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=189  x=77    y=17    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=190  x=12    y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=202   y=69    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=116   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=142   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=129   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=144   y=17    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=196  x=171   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=64    y=17    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=159   y=45    width=19    height=12    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=199  x=196   y=17    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=189   y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=167   y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=200   y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=207   y=17    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=211   y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=233   y=0     width=10    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=222   y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=218   y=17    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=0     y=62    width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=130   y=17    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=210  x=48    y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=63    y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=33    y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=101   y=17    width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=214  x=116   y=17    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=11    y=105   width=8     height=6     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=227   y=45    width=14    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=217  x=103   y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=90    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=77    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=158   y=17    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=0     y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=182   y=69    width=9     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=223  x=52    y=33    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=224  x=226   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=216   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=206   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=33    y=86    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=23    y=86    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=42    y=34    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=116   y=82    width=15    height=8     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=231  x=132   y=70    width=9     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=196   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=176   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=186   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=13    y=86    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=236  x=115   y=45    width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=122   y=45    width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=70    y=47    width=9     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=90    y=83    width=7     height=11    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=98    y=46    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=241  x=53    y=86    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=242  x=60    y=47    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=89    y=46    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=50    y=48    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=244   y=69    width=10    height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=246  x=81    y=84    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=247  x=45    y=97    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=158   y=81    width=10    height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=249  x=236   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=30    y=49    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=20    y=49    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=43    y=86    width=9     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=253  x=244   y=0     width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=23    y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=255  x=229   y=17    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8211 x=129   y=101   width=8     height=2     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=8212 x=210   y=96    width=14    height=2     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8213 x=225   y=96    width=14    height=2     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=8215 x=197   y=96    width=12    height=3     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=8216 x=177   y=96    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=182   y=96    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=187   y=96    width=4     height=4     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=8219 x=192   y=96    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8220 x=126   y=97    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8221 x=134   y=97    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8222 x=110   y=99    width=7     height=4     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=8224 x=184   y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8225 x=51    y=17    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=8226 x=161   y=96    width=5     height=4     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=8230 x=90    y=106   width=11    height=2     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=8240 x=138   y=45    width=20    height=12    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8242 x=172   y=96    width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8243 x=118   y=99    width=7     height=4     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8249 x=208   y=89    width=7     height=7     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=8250 x=216   y=89    width=7     height=7     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=8252 x=107   y=45    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8254 x=240   y=95    width=13    height=2     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=8260 x=76    y=33    width=14    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8304 x=224   y=89    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8308 x=232   y=88    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8309 x=88    y=95    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8310 x=96    y=94    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8311 x=104   y=92    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8312 x=112   y=92    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8313 x=200   y=89    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8319 x=69    y=104   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8320 x=120   y=90    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8321 x=247   y=88    width=6     height=7     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8322 x=144   y=90    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8323 x=52    y=105   width=6     height=6     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=8324 x=152   y=90    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8325 x=160   y=89    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8326 x=168   y=89    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8327 x=176   y=89    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8328 x=184   y=89    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8329 x=192   y=89    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
