info face="orbitron" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron12condensed_0.png"
chars count=233
char id=31   x=225   y=28    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=32   x=79    y=29    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=237   y=28    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=187   y=70    width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=18    y=30    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=43    y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=70    y=30    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=159   y=40    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=39   x=199   y=70    width=3     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=210   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=204   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=246   y=62    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=145   y=70    width=8     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=44   x=247   y=68    width=3     height=4     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=121   y=40    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=38    y=80    width=3     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=201   y=15    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=83    y=52    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=249   y=37    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=155   y=51    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=56    y=53    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=0     y=53    width=10    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=29    y=53    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=38    y=53    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=10    y=53    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=47    y=53    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=65    y=53    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=224   y=62    width=3     height=7     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=42    y=64    width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=140   y=70    width=5     height=6     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=61   x=174   y=70    width=7     height=5     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=218   y=62    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=63   x=197   y=51    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=116   y=15    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=138   y=40    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=74    y=53    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=149   y=40    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=169   y=40    width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=179   y=40    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=189   y=40    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=127   y=40    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=47    y=42    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=205   y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=199   y=40    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=110   y=52    width=9     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=213   y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=34    y=42    width=13    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=71    y=42    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=59    y=42    width=12    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=245   y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=130   y=15    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=137   y=51    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=209   y=40    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=83    y=41    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=94    y=41    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=219   y=40    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=18    y=42    width=16    height=11    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=105   y=41    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=116   y=41    width=11    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=245   y=26    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=222   y=0     width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=218   y=28    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=227   y=0     width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=202   y=70    width=7     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=82    y=78    width=11    height=1     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=228   y=68    width=5     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=157   y=62    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=98   x=103   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=181   y=62    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=112   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=124   y=63    width=9     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=147   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=203   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=104  x=155   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=253   y=48    width=3     height=11    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=190   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=163   y=28    width=8     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=240   y=28    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=83    y=63    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=165   y=62    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=189   y=62    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=171   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=179   y=28    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=204   y=62    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=197   y=62    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=28    y=64    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=149   y=62    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=141   y=62    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=94    y=63    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=115   y=63    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=130   y=28    width=9     height=12    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=133   y=62    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=216   y=0     width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=232   y=0     width=2     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=197   y=0     width=7     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=17    y=80    width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=116   y=28    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=161  x=8     y=64    width=3     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=183   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=58    y=30    width=12    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=105   y=63    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=229   y=40    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=243   y=27    width=2     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=128   y=51    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=104   y=77    width=7     height=1     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=58    y=64    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=160   y=70    width=7     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=237   y=62    width=9     height=6     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=209   y=70    width=7     height=4     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=173  x=118   y=77    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=46    y=64    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=175  x=93    y=77    width=11    height=1     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=181   y=70    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=211   y=62    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=178  x=68    y=73    width=6     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=179  x=26    y=74    width=6     height=6     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=33    y=80    width=5     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=239   y=40    width=10    height=11    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=245   y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=41    y=80    width=3     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=184  x=233   y=68    width=5     height=4     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=185  x=56    y=73    width=6     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=186  x=153   y=70    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=227   y=62    width=10    height=6     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=144   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=164   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=154   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=0     y=64    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=111   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=122   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=36    y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=47    y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=154   y=15    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=133   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=0     y=42    width=18    height=11    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=199  x=69    y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=23    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=33    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=79    y=15    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=246   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=61    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=174   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=182   y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=225   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=82    y=29    width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=12    y=16    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=0     y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=77    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=234   y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=24    y=16    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=0     y=16    width=12    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=167   y=70    width=7     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=216  x=45    y=30    width=13    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=100   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=89    y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=58    y=16    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=220  x=143   y=15    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=221  x=12    y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=237   y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=223  x=209   y=15    width=8     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=192   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=94    y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=92    y=52    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=101   y=52    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=11    y=64    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=165   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=230  x=69    y=64    width=14    height=8     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=229   y=51    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=174   y=15    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=121   y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=146   y=51    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=164   y=51    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=241   y=14    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=232   y=28    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=221   y=51    width=8     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=35    y=64    width=7     height=10    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=187   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=20    y=53    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=233   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=195   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=189   y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=119   y=52    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=20    y=64    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=7     y=75    width=7     height=6     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=248  x=173   y=62    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=249  x=217   y=15    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=139   y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=181   y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=173   y=51    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=253  x=52    y=0     width=9     height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=69    y=0     width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=89    y=15    width=9     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=8211 x=234   y=14    width=7     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8212 x=44    y=80    width=13    height=1     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8213 x=57    y=79    width=13    height=1     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=8215 x=6     y=81    width=11    height=3     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=8216 x=253   y=68    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8217 x=250   y=68    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8218 x=249   y=48    width=4     height=3     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=8219 x=3     y=81    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8220 x=216   y=69    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8221 x=222   y=69    width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8222 x=26    y=80    width=7     height=3     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=8224 x=107   y=15    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8225 x=98    y=15    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8226 x=243   y=68    width=4     height=4     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8230 x=111   y=77    width=7     height=1     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8240 x=0     y=30    width=18    height=12    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=8242 x=0     y=81    width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8243 x=238   y=68    width=5     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8249 x=128   y=71    width=6     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8250 x=134   y=70    width=6     height=6     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8252 x=211   y=28    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8254 x=70    y=79    width=12    height=1     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=8260 x=32    y=30    width=13    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=8304 x=14    y=74    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8308 x=0     y=75    width=7     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8309 x=20    y=74    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8310 x=122   y=71    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8311 x=32    y=74    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8312 x=38    y=74    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8313 x=44    y=74    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8319 x=193   y=70    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=8320 x=50    y=73    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8321 x=62    y=73    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8322 x=74    y=72    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8323 x=80    y=72    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8324 x=86    y=71    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8325 x=92    y=71    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8326 x=98    y=71    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8327 x=104   y=71    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8328 x=110   y=71    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8329 x=116   y=71    width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
