info face="Victor'sPixelFont" size=-7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,1 outline=0
common lineHeight=10 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="victor10_0.png"
chars count=233
char id=31   x=48    y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=32   x=126   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=104   y=20    width=1     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=34   x=61    y=26    width=1     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=35   x=99    y=8     width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=129   y=0     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=238   y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=204   y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=39   x=253   y=18    width=1     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=252   y=0     width=2     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=75    y=8     width=1     height=6     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=17    y=27    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=229   y=19    width=2     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=44   x=106   y=25    width=3     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=141   y=24    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=136   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=154   y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=0     y=16    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=49   x=252   y=7     width=2     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=50   x=164   y=14    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=51   x=169   y=14    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=52   x=12    y=22    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=53   x=30    y=15    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=54   x=36    y=15    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=55   x=179   y=14    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=56   x=48    y=15    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=57   x=54    y=15    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=58   x=113   y=20    width=1     height=4     xoffset=1     yoffset=4     xadvance=2     page=0  chnl=15
char id=59   x=197   y=24    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=60   x=39    y=26    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=61   x=12    y=27    width=3     height=2     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=62   x=237   y=19    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=63   x=71    y=21    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=64   x=230   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=122   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=209   y=14    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=67   x=102   y=14    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=68   x=108   y=14    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=69   x=192   y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=70   x=81    y=21    width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=71   x=115   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=72   x=198   y=8     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=73   x=210   y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=139   y=14    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=159   y=14    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=76   x=216   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=107   y=8     width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=164   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=171   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=144   y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=81   x=25    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=222   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=83   x=228   y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=234   y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=240   y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=86   x=246   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=90    y=8     width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=88   x=185   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=6     y=16    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=90   x=136   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=81    y=8     width=1     height=6     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=237   y=13    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=87    y=8     width=1     height=6     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=159   y=24    width=2     height=1     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=80    y=26    width=5     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=96   x=194   y=24    width=1     height=1     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=122   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=209   y=14    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=99   x=102   y=14    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100   x=108   y=14    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=101   x=192   y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102   x=81    y=21    width=3     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=103   x=115   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104   x=198   y=8     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=105   x=210   y=8     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106   x=139   y=14    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=107   x=159   y=14    width=3     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=108   x=216   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109   x=107   y=8     width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110   x=164   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=111   x=171   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112   x=144   y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=113   x=25    y=0     width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114   x=222   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=115   x=228   y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=116   x=234   y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=117   x=240   y=7     width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=118   x=246   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=119   x=90    y=8     width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=120   x=185   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=121   x=6     y=16    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=122   x=136   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=68    y=8     width=2     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=124  x=208   y=0     width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=196   y=0     width=2     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=100   y=25    width=4     height=1     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=160  x=146   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=161  x=107   y=20    width=1     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=162  x=24    y=22    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=163  x=245   y=0     width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=128   y=20    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=165  x=18    y=16    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=166  x=72    y=8     width=1     height=6     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=0     y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=155   y=24    width=2     height=1     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=143   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=194   y=20    width=3     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=122   y=20    width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=172  x=47    y=26    width=2     height=2     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=173  x=121   y=25    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=174  x=129   y=8     width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=87    y=26    width=5     height=1     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=176  x=179   y=20    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=96    y=20    width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=178  x=8     y=27    width=2     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=233   y=19    width=2     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=185   y=24    width=1     height=1     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=78    y=15    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=182  x=110   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=131   y=24    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=184  x=182   y=24    width=1     height=1     xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=185  x=245   y=18    width=2     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=209   y=20    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=134   y=20    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=188  x=192   y=0     width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=189  x=200   y=0     width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=190  x=204   y=0     width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=191  x=224   y=13    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=192  x=47    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=61    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=68    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=40    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=96    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=197  x=103   y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=198  x=221   y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=12    y=9     width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=200  x=159   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=201  x=141   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=202  x=13    y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=203  x=165   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=204  x=135   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=153   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=7     y=0     width=4     height=8     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=147   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=150   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=209  x=89    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=33    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=82    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=0     y=0     width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=75    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=54    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=43    y=26    width=2     height=2     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=216  x=157   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=117   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=218  x=123   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=219  x=19    y=0     width=4     height=8     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=220  x=177   y=0     width=4     height=7     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=221  x=171   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=222  x=134   y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=223  x=58    y=8     width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=224  x=114   y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=225  x=149   y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=226  x=63    y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=227  x=42    y=15    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=228  x=199   y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=229  x=28    y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=230  x=241   y=13    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=231  x=204   y=14    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=232  x=60    y=15    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=233  x=66    y=15    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=234  x=6     y=9     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=235  x=72    y=15    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=236  x=110   y=20    width=1     height=4     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=237  x=116   y=20    width=1     height=4     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=238  x=233   y=13    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=100   y=20    width=2     height=4     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=229   y=13    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=241  x=84    y=15    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=242  x=119   y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=243  x=219   y=13    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=244  x=43    y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=245  x=90    y=14    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=246  x=194   y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=247  x=35    y=26    width=2     height=2     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=248  x=144   y=20    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=249  x=129   y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=250  x=184   y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=251  x=38    y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=252  x=174   y=14    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=253  x=33    y=8     width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=254  x=183   y=0     width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=255  x=53    y=8     width=3     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8211 x=116   y=25    width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8212 x=72    y=26    width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8213 x=64    y=26    width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8215 x=111   y=25    width=3     height=1     xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=8216 x=191   y=24    width=1     height=1     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=8217 x=188   y=24    width=1     height=1     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=8218 x=176   y=24    width=1     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=8219 x=179   y=24    width=1     height=1     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=8220 x=163   y=24    width=2     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8221 x=58    y=26    width=1     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8222 x=22    y=27    width=3     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=8224 x=96    y=14    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8225 x=24    y=16    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8226 x=167   y=24    width=1     height=1     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=8230 x=170   y=24    width=1     height=1     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=8240 x=211   y=0     width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8242 x=173   y=24    width=1     height=1     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=8243 x=151   y=24    width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8249 x=55    y=26    width=1     height=2     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=8250 x=4     y=27    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8252 x=61    y=21    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8254 x=94    y=25    width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8260 x=178   y=8     width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8304 x=199   y=20    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8308 x=51    y=26    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8309 x=174   y=20    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8310 x=169   y=20    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8311 x=149   y=20    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8312 x=224   y=19    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8313 x=214   y=20    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8319 x=27    y=27    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8320 x=204   y=20    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8321 x=241   y=18    width=2     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8322 x=0     y=27    width=2     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8323 x=249   y=18    width=2     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8324 x=31    y=26    width=2     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8325 x=189   y=20    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8326 x=184   y=20    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8327 x=164   y=20    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8328 x=159   y=20    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8329 x=154   y=20    width=3     height=3     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
