info face="Victor'sPixelFont" size=-11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="victor14_0.png"
chars count=233
char id=31   x=117   y=22    width=4     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=32   x=81    y=55    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=149   y=22    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=171   y=47    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=193   y=22    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=202   y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=95    y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=53    y=34    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=39   x=195   y=46    width=1     height=3     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=246   y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=0     y=14    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=63    y=52    width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=216   y=40    width=5     height=5     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=217   y=46    width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=66    y=57    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=18    y=43    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=98    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=224   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=251   y=22    width=3     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=0     y=45    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=231   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=69    y=34    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=217   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=210   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=77    y=33    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=189   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=7     y=45    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=60    y=52    width=1     height=5     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=72    y=43    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=10    y=54    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=61   x=82    y=50    width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=15    y=54    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=63   x=168   y=31    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=106   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=224   y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=161   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=67   x=85    y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=93    y=32    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=154   y=32    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=140   y=32    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=18    y=34    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=72   x=101   y=32    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=175   y=31    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=36    y=34    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=35    y=43    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=76   x=48    y=43    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=182   y=22    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=0     y=36    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=242   y=22    width=7     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=54    y=43    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=8     y=13    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=21    y=43    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=83   x=109   y=32    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=233   y=22    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=117   y=32    width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=14    y=45    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=169   y=22    width=11    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=27    y=34    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=125   y=32    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=9     y=36    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=251   y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=105   y=22    width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=241   y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=160   y=48    width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=44    y=58    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=221   y=46    width=2     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=105   y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=98   x=49    y=24    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=136   y=41    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=56    y=24    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=129   y=41    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=63    y=24    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=77    y=23    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=104  x=84    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=252   y=31    width=1     height=8     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=229   y=0     width=4     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=91    y=22    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=146   y=22    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=96    y=41    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=171   y=40    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=164   y=40    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=221   y=12    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=113  x=228   y=12    width=5     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=190   y=40    width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=184   y=40    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=60    y=43    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=150   y=41    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=143   y=41    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=87    y=41    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=120  x=121   y=41    width=6     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=189   y=12    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=178   y=40    width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=223   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=5     y=14    width=1     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=235   y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=145   y=48    width=6     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=71    y=56    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=143   y=22    width=1     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=70    y=24    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=127   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=113   y=41    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=238   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=152   y=22    width=1     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=133   y=32    width=5     height=8     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=60    y=58    width=4     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=214   y=22    width=8     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=76    y=50    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=195   y=40    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=153   y=48    width=5     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=76    y=55    width=3     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=117   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=35    y=58    width=7     height=1     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=94    y=48    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=65    y=43    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=178  x=106   y=48    width=3     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=131   y=48    width=3     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=229   y=46    width=2     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=45    y=34    width=6     height=8     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=197   y=12    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=14    y=34    width=1     height=1     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=191   y=47    width=2     height=3     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=111   y=48    width=3     height=4     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=70    y=51    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=202   y=40    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=37    y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=0     y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=44    y=0     width=5     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=203   y=31    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=135   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=126   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=144   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=72    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=147   y=12    width=7     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=90    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=155   y=22    width=12    height=8     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=51    y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=216   y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=65    y=0     width=5     height=12    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=209   y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=66    y=13    width=5     height=10    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=58    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=51    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=23    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=59    y=13    width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=156   y=12    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=209  x=99    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=153   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=108   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=117   y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=81    y=0     width=7     height=11    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=18    y=13    width=7     height=10    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=100   y=48    width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=216  x=204   y=22    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=162   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=186   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=178   y=0     width=6     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=35    y=13    width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=221  x=7     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=196   y=31    width=5     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=223  x=73    y=12    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=224  x=205   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=181   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=213   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=227  x=173   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=228  x=61    y=34    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=229  x=194   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=76    y=43    width=9     height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=28    y=43    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=232  x=35    y=24    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=28    y=24    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=21    y=24    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=147   y=32    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=134   y=22    width=3     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=139   y=22    width=2     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=111   y=22    width=4     height=9     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=42    y=43    width=4     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=123   y=22    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=165   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=42    y=24    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=14    y=24    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=7     y=26    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=0     y=26    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=182   y=31    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=209   y=40    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=248  x=157   y=41    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=249   y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=242   y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=235   y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=245   y=31    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=15    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=254  x=30    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=170   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8211 x=8     y=24    width=4     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8212 x=244   y=46    width=9     height=1     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8213 x=233   y=46    width=9     height=1     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8215 x=136   y=48    width=7     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8216 x=207   y=46    width=1     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=204   y=46    width=1     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=225   y=46    width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=8219 x=201   y=46    width=1     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=181   y=47    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8221 x=186   y=47    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8222 x=210   y=46    width=5     height=2     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8224 x=27    y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=43    y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=176   y=47    width=3     height=3     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8230 x=53    y=58    width=5     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8240 x=79    y=12    width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=8242 x=198   y=46    width=1     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=8243 x=166   y=47    width=3     height=3     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=8249 x=20    y=54    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8250 x=25    y=52    width=3     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=8252 x=129   y=22    width=3     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8254 x=25    y=58    width=8     height=1     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=8260 x=137   y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8304 x=30    y=52    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8308 x=223   y=40    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8309 x=35    y=52    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8310 x=40    y=52    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8311 x=5     y=54    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8312 x=45    y=52    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8313 x=50    y=52    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8319 x=88    y=48    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8320 x=55    y=52    width=3     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8321 x=126   y=48    width=3     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8322 x=121   y=48    width=3     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8323 x=116   y=48    width=3     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8324 x=229   y=40    width=4     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8325 x=235   y=40    width=3     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8326 x=240   y=40    width=3     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8327 x=245   y=40    width=3     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8328 x=250   y=40    width=3     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=8329 x=0     y=54    width=3     height=5     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
