{
	"id":"DEA_ZaWarudo",
	"type":"STAT_MOD",
	"aiType":"TEMPORAL_SHELL",

	
	"statsScript":"data.shipsystems.scripts.DEA_ZaWarudo",
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.5,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_temporalshell",
	"loopSound":"system_temporalshell_loop",
	"deactivateSound":"system_temporalshell_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":100, 
		"burstMovementPotential":0,
		"averageSpeedMult":1.46
	}
}